# MySQL \u914D\u7F6E
mysql.url=jdbc:mysql:///po
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=


# Druid \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
druid.testWhileIdle=true
druid.validationQuery=SELECT 1;
druid.minIdle=2
druid.maxActive=10
